mazu_messages/common/dlb/app_action_resp.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message AppActionResp{
    enum ActionResp {
        SUCCEEDED    = 0;    // success
        FAILED       = 1;    // can't deal with request
    }

    optional string mission_id                  = 1;  // same as in AppAction
    optional ActionResp state   = 2;  //

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp, unit in nanosec
}