mazu_messages/common/dlb/cloud_https_response.proto

// @filescope: NT3
syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

enum HttpsResultCode {
    RESULT_SUCCESS = 0;
    INVALID_PARAM  = 1;
    INTERNAL_ERROR = 2;
    TIMEOUT        = 3;
}
message ResultParam {
    optional string key    = 1;
    optional bytes value   = 2;
}
message CloudHttpsResponse {
    optional string request_id                 = 1;
    optional HttpsResultCode cloud_result_code = 2;
    repeated ResultParam result_param = 3;
    
    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts   = 536870907;   //publish ptp timestamp, uint in nanosec
    optional string publisher_id     = 536870909;   // uuid of the publisher
    optional uint64 counter          = 536870910;   // message counter
    optional uint64 publish_ts       = 536870911;   // publish timestamp; unit : nanosecond
}