mazu_messages/common/dlb/cloud_https_request.proto

// @filescope: NT3
syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message RequestParam {
    optional string key    = 1;
    optional bytes value   = 2;
}
enum Priority {
    LOW    = 0;
    NORMAL = 1;
    HIGH   = 2;
    URGENT = 3;
}
message CloudHttpsRequest {
    optional string request_id                   = 1;
    optional string app_id                       = 2;
    optional string service_name                 = 3;
    optional string service_package              = 4;
    optional string method_name                  = 5;
    optional Priority prio                       = 6;
    optional int32 timeout                       = 7;
    repeated RequestParam request_param = 8;
    optional uint32 flag                         = 9;
    
    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts   = 536870907;   //publish ptp timestamp, uint in nanosec
    optional string publisher_id     = 536870909;   // uuid of the publisher
    optional uint64 counter          = 536870910;   // message counter
    optional uint64 publish_ts       = 536870911;   // publish timestamp; unit : nanosecond
}