mazu_messages/common/dlb/cloud_https_ack.proto

// @filescope: NT3
syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

enum AckCode {
    SEND_SUCCESS = 0;
    SEND_FAIL    = 1;
}

message CloudHttpsAck {
    optional string request_id = 1;
    optional AckCode ack_code  = 2;
    
    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts   = 536870907;   //publish ptp timestamp, uint in nanosec
    optional string publisher_id     = 536870909;   // uuid of the publisher
    optional uint64 counter          = 536870910;   // message counter
    optional uint64 publish_ts       = 536870911;   // publish timestamp; unit : nanosecond
}