mazu_messages/common/dlb/data_desensitization_resp.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message DataDesensitizationResp{
    enum DesensitizationState {
        Desensitization_SUCCEEDED    = 0;    // Desensitizate success
        Desensitization_FAILED       = 1;    // fill system is full; GPU is down
        Desensitization_BUSY         = 2;    // busy
    }
    
    optional string uuid                  = 1;  // same as in DataDesensitizationReq
    optional DesensitizationState state   = 2;  // 
    optional string fail_reason           = 3;  // fail reason
    optional uint64 success_picture_number    = 4;            // useful in picture recorder 

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp, unit in nanosec
}