mazu_messages/common/dlb/data_triggered_req.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message DataTriggeredReq {
    optional bool flag = 1;     // flag of upload message
    optional string triggered_event = 2; // definite from cdc or other users
    optional string uuid_num = 3; // defined uuid from user
    optional string trigger_payload = 4; // parameters and behavious description definite by user

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts   = 536870907;   //publish ptp timestamp, uint in nanosec
    optional string publisher_id     = 536870909;   // uuid of the publisher
    optional uint64 counter           = 536870910;  // message counter
    optional uint64 publish_ts      = 536870911;  // publish timestamp; unit : nanosecond
}
