mazu_messages/common/dlb/data_postprocess_resp.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message DataPostprocessResp{
    enum PostprocessState {
        Postprocess_SUCCEEDED    = 0;
        Postprocess_FAILED       = 1;
    }

    message ProcessResult {
        optional string event_uuid          = 1;
        optional string output              = 2;
        optional PostprocessState result    = 3;
        optional string fail_reason         = 4;
        optional uint32 err_code            = 5; 
    }

    optional string req_uuid              = 1;
    repeated ProcessResult results        = 2;
    optional string reserve               = 3;

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp, unit in nanosec
}