mazu_messages/common/dlb/dlb_message_upload.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

enum MessageType {
    NOTIFICATION    = 0;
    CONTROL_COMMAND = 1;
    COMMAND_RESULT  = 2;
    DATA_REPORT     = 3;
    CLIENT_STATUS   = 4;
}

message DLBMessageUpload {
    optional string type              = 1;    // biz_type: map_get_info， map_get_update...
    optional bytes payload            = 2;    // Serialized protobuf message
    optional MessageType message_type = 3;    // 
    optional int64 command_id         = 4;    // useful if message_type = COMMAND_RESULT
    optional string uuid              = 5;    // uuid of the message upload

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanoseco
}
