mazu_messages/common/dlb/dlb_message_download_response.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message DLBMessageDownloadResponse {
        enum ResultStatus {
        SUCCESS =   0;
        FAILURE =   1;
        RUNNING =   2;
        ADDITIONAL =3; //reserved, donot use
    }
    
    optional uint64 command_id    = 1;    //same as received
    optional ResultStatus status  = 2;    //command result of execution
    repeated string fail_reason   = 3;    //fail reason
    optional string payload       = 4;    //mission_payload, same as in DLBMessageDownload

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}

