mazu_messages/common/dlb/dlb_message_upload_response.proto


syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message DLBMessageUploadResponse {
    enum MessageUploadState {
        MessageUpload_ACCEPTED = 0;
        MessageUpload_REJECTED = 1;
        MessageUpload_FAILED   = 2;
    }

    optional string uuid                     = 1;  // uuid of the upload task
    optional MessageUploadState state        = 2;  // 
    optional string type                     = 3;  // upload type

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}
