mazu_messages/common/dlb/dlb_file_upload.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message FileDesenseConf
{
    enum DesenseType {
        JPG = 0;
    }
    optional bool dir_desense         = 1;             // is full directory desense
    optional string file_path         = 2;             // file or dir path
    optional DesenseType  file_type   = 3;             // commands for each camera
    optional string datamask_conf    = 4;        // encode config
}

message DLBFileUpload {
    optional string uuid            = 1;    // uuid of the upload task
    optional string type            = 2;    // "aa_vector_map"
    optional uint32 priority        = 3;    // 0 ~ 100. 100 is highest
    optional uint64 timestamp       = 4;    // in ns
    optional uint64 expiration_time = 5;    // in second. after expiration time, files will be deleted if files not be uploaded
    optional string file_path       = 6;    // folder/file path
    optional uint32 SoCID           = 7;    // SoCID ,1-4
    optional uint32 encryption      = 8;    // 0 - encryption off; 1 encryption on;  default off.
    optional bool need_desense      = 9;    // true if file need desense
    optional FileDesenseConf desense_conf = 10; // desense config

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}
