mazu_messages/common/dlb/dlb_file_upload_result.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

enum FileUploadResult {
    UploadResult_SUCCEEDED = 0;
    UploadResult_FAILED    = 1;
}

message DLBFileUploadResult {
    optional string uuid                     = 1;  // uuid of the upload task
    optional FileUploadResult upload_result  = 2;  // 
    optional string type                     = 3;  // upload type
    optional string result_reason            = 4;  // upload result description

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}
