mazu_messages/common/dlb/event_triggered_report.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message EventTriggeredReq {
    optional string triggered_event = 1;     // rule_name of triggered event
    optional string triggered_time = 2; // triggered time of event
    optional string triggered_uuid = 3; // generated uuid
    optional string triggered_missionid = 4; // triggered mission uuid definited by cloud
    optional string triggered_detail = 5; // triggered mission limit or sum limit situation

    optional string event_type = 6;     // dcl eventtype, "interr40001"
    optional string unique_id = 7;      // utc time YYYYMMDDhhmmss, dcl formate
    optional string target_info = 8;    // json formate of dcl logtypes
    optional string timestamp = 9;      // json formate of dcl timestamps
    optional int32  value = 10;         // priority mapping of dcl, -1~5
    optional string target_ecu = 11;    // ECUs of logtypes (target_info)

    optional string vid = 16;          // vid for source vehicle, used for station

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts   = 536870907;   //publish ptp timestamp, uint in nanosec
    optional string publisher_id     = 536870909;   // uuid of the publisher
    optional uint64 counter           = 536870910;  // message counter
    optional uint64 publish_ts      = 536870911;  // publish timestamp; unit : nanosecond
}
