mazu_messages/common/dlb/hdmap_download_file_response.proto


syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message HDMapDownloadFileResponse {
    enum ResultStatus {
        SUCCESS = 0;
        FAILURE = 1;
    }
    
    optional string uuid          = 1;    //same as received
    optional ResultStatus status  = 2;    //command result of execution

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher 
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}
