mazu_messages/common/dlb/hdmap_update_request.proto


syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message HDMapUpdateRequest {
    optional string uuid            = 1;  // uuid of the download task
    optional uint32 priority        = 2;  // default: 100. 0～ 100， high value mean higher priority
    optional uint64 timestamp       = 3;  // the time in ns that request create
    optional uint64 expiration_time = 4;  // default 0. in second. for example 3600.  after expiration time, files will be deleted if files not be uploaded
    optional uint32 SoCID           = 5;  // default 1. where to save hdmap. SoCID, 1~4。 default 1
    optional uint64 hdmap_version   = 6;  //
    optional uint64 tile_id         = 7;  //
    optional uint64 format_version  = 8;  //
    optional uint64 current_tile_version = 9;
    
    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}
