mazu_messages/common/dlb/hdmap_version_request.proto


syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message HDMapVersionRequest {
    optional string uuid           = 1;  // uuid of the request
    optional uint64 format_version = 2;  // current map format version
    optional uint64 hdmap_version  = 3;  // current map version
    optional string tile_ids       = 4;  // current tile ids in map (up to 25 tiles), separated by commas

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}
