mazu_messages/common/dlb/hdmap_version_response.proto


syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message HDMapVersionResponse {
    enum ResultStatus {
        SUCCESS = 0;
        FAILURE = 1;
    }
    optional string uuid                 = 1;  // same as request
    optional ResultStatus status         = 2;  //
    optional uint64 format_version       = 3;  // map format version
    optional uint64 latest_hdmap_version = 4;  // latest map version
    repeated uint64 retain_tile_ids      = 5;  // tile ids that can be kept

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts    = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id      = 536870909;     // uuid of the publisher
    optional uint64 counter           = 536870910;     // message counter
    optional uint64 publish_ts        = 536870911;     // publish utc timestamp; unit : nanosecon
}
