mazu_messages/common/dlb/map_info_request.proto

syntax = "proto2";
package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message MapInfoReq {

enum ReqType{

  MAP_VERSION = 0;

}

optional ReqType type = 1; // request info type
optional string uuid = 2; // unique id of the upload task

optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
optional uint64 publish_ptp_ts = 536870907; // publish ptp timestamp, uint in nanosec
optional string publisher_id = 536870909; // uuid of the publisher
optional uint64 counter = 536870910; // -- message counter
optional uint64 publish_ts = 536870911; // publish utc timestamp, unit in nanosec
}