mazu_messages/common/dlb/record_calibration_event.proto

syntax = "proto2";

package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message CalibrationDlbEvent {
    optional string uuid                = 1;             // uuid of dlb task
    optional string event               = 2;             // event name
    optional int32 pre_window           = 3;             // time in ms
    optional int32 post_window          = 4;             // time in ms
    repeated string file_list           = 5;            // the calibration file paths to be collected
    optional string storage_folder      = 6;             // the storage folder of calibration files
    optional uint64 timestamp_utc       = 7;             // time in ns
    optional uint64 timestamp_ptp       = 8;             // time in ns
    optional uint32 priority            = 9;             // 0 ~ 100. 100 is highest

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts      = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id        = 536870909;     // uuid of the publisher
    optional uint64 counter             = 536870910;     // message counter
    optional uint64 publish_ts          = 536870911;     // publish timestamp; unit : nanosecond
}
