mazu_messages/common/dlb/record_position_event.proto


syntax = "proto2";

package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

message PositionDlbEvent {
    optional string uuid           = 1;             // uuid of dlb task
    optional string event          = 2;             // event name
    optional int32  preWindow      = 3;             // time in ms
    optional int32  postWindow     = 4;             // time in ms
    repeated string topics         = 5;             // topics to be collected.
    optional string storage_folder = 6;             // in the same SoC of the recorder, absolute address
    optional uint64 timestamp_utc  = 7;             // trigger time in ns
    optional uint64 timestamp_ptp  = 8;             // trigger time in ns
    optional uint32 priority       = 9;             // 0 ~ 100. 100 is highest    

    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id   = 536870909;     // uuid of the publisher
    optional uint64 counter        = 536870910;     // message counter
    optional uint64 publish_ts     = 536870911;     // publish utc timestamp; unit : nanosecond
}
