mazu_messages/common/dlb/record_response.proto

syntax = "proto2";

package nio.ad.messages;
import "common/perf/sensor_ts_header.proto";

enum DlbState {
    SUCCEEDED= 0;
    REJECTED = 1;
    FAILED   = 2;
}

message DlbResponse {
    reserved 5;
    repeated string   req_uuid              = 1;
    optional string   req_event             = 2;             // event name
    optional DlbState dlb_state             = 3;             // camera/dds recorder response
    optional string   key                   = 4;             // topic name or camera name of this response
    optional uint64  recorder_timestamp_utc = 6;             // camera/lidar recorder timestamp
    optional uint64  recorder_timestamp_ptp = 7;             // camera/lidar recorder timestamp
    optional string   file_name             = 8;             // record file name
    optional string   fail_reason           = 9;             // fail reason
    optional uint64   picture_number        = 10;            // useful in picture recorder
    optional string   recorder_type         = 11;            // camera/dds/lidar/log/picture/can/position
    optional uint32   file_duration         = 12;            // time in ms. camera/lidar fill this
    optional uint32   error_code            = 13;            // error code
    
    optional SensorTSHeader sensor_original_ts = 536870906;   // sensor original ts
    optional uint64 publish_ptp_ts          = 536870907;     // publish ptp timestamp, uint in nanosec
    optional string publisher_id            = 536870909;     // uuid of the publisher
    optional uint64 counter                 = 536870910;     // message counter
    optional uint64 publish_ts              = 536870911;     // publish utc timestamp; unit : nanosecond
}
